연습문제

01. C 언어의 반복문 중 for 문의 구조는 무엇인가?
	정답: (1번) for (초기화; 조건식; 증감식)

02. C 언어의 반복문 중 while 문의 구조는 무엇인가?
	정답: (2번) while (조건식) { 실행문; }

03. 빈칸에 알맞은 코드는 무엇인가?
	정답: (4번) (count = 1; count <= 50 && hap <= 200; count++)

04. 반복문이 멈춘 후의 count 값은 얼마인가?
	정답: (2번) 21

05. 변수 count가 1부터 100까지 증가되도록 for 문의 조건식을 수정하시오.
	정답: for (count = 1; count <= 100; count++)

06. 빈칸 a, b에 들어갈 코드를 작성하시오.
	정답: a) for (int i = 1; i <= num; i++), b) if (num % i == 0) 

 07. 이 프로그램의 실행 결과를 작성하시오.
	실행 결과: 약수를 찾을 숫자를 입력하세요: 6
			6의 약수: 1 2 3 6 

08. 다음은 0부터 20 중에서 짝수의 합을 계산하여 출력하는 프로그램이다. 오류가 발생하는 부분을 찾아 바르게 수정하고 그 이유를 설명하시오.
	오류: for (int a = 0; a <= 20; a += 2); { <---- 세미클론이 있어 {} 블록은 반복되지 않고 한 번만 실행된다.
	수정: for (int a = 0; a <= 20; a += 2) {

09. 다음은 변수 a가 5보다 작은 동안 "a : a의 값"을 출력하는 프로그램이다. 오류가 발생하는 부분을 찾아 바르게 수정하고 그 이유를 설명하시오.
	오류: while (a < 5)     <------- while문 안에 a 증가 코드가 없으므로 조건 a < 5가 영원히 참이 되어 무한 루프 발생한다.
       		 printf("a : %d", a);
	
	수정: while (a < 5) {
       		 printf("a : %d\n", a);
      		  a++;  <-- 추가
 		   }

10. 다음은 화씨온도를 섭씨온도로 변환하여 출력하는 프로그램이다. 입력값이 없을 때의 실행 결과를 작성하시오.
	실행 결과: 화씨 0도는 섭씨 -17도
                       화씨 10도는 섭씨 -12도
		       화씨 20도는 섭씨 -6도
		       화씨 30도는 섭씨 -1도
		       화씨 40도는 섭씨 4도
		       화씨 50도는 섭씨 10도
		       화씨 60도는 섁씨 15도
		       화씨 70도는 섭씨 21도
		       화씨 80도는 섭씨 26도
		       화씨 90도는 섭씨 32도
		       화씨 100도는 섭씨 37도 

11. 다음은 문자열을 입력받아 그 문자열을 역순으로 출력하는 프로그램이다. 사용자가 "Hello! C Master!!" 를 입력했을 때의 실행 결과를 작성하시오.
	실행결과: !!retsaM C !olleH

12. 다음은 라이프니츠의 원주율 공식을 활용하여 원주율(π) 값을 구하는 프로그램이다. 반복 횟수에 100000을 입력했을 때의 실행 결과를 작성하시오.
	실행결과: 3.141583

13. 다음은 순열의 값을 구하는 프로그램이다. n에 8을, r에 5를 입력했을 때의 실행 결과를 작성하시오.
	실행결과: nPr = 6720
